# MONGODB_URI=mongodb://localhost:27017
# MONGODB_URI=mongodb://ycnstUser:StrongPassword123@222.73.134.254:27017/ycnst?authSource=ycnst
MONGODB_URI=mongodb+srv://ycnewstar_db_user:45JJjuIQjx0ANB6E@cluster0.yeaeiwy.mongodb.net/new_star_toys?retryWrites=true&w=majority
MONGODB_DB_NAME=ycnst
ADMIN_SEED_NAME=Developer Admin
ADMIN_SEED_EMAIL=dev@taha.com
ADMIN_SEED_PASSWORD=password

CLOUDINARY_CLOUD_NAME=dnxvoiwwn
CLOUDINARY_API_KEY=719928536263296
CLOUDINARY_API_SECRET=KYKH-ybHzepKsHdYwm1PV3u0Kuw
CLOUDINARY_URL=cloudinary://719928536263296:KYKH-ybHzepKsHdYwm1PV3u0Kuw@dnxvoiwwn
CLOUDINARY_ROOT_FOLDER=new_star_toys

# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=ycnewstar@outlook.com
# SMTP_PASS=yfdhzmirsvltmdsv
# SMTP_FROM=New Star Toys <ycnewstar@outlook.com>